<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../jquery/jquery-3.7.1.js"></script>
<style>

	body {
		font: 14px 맑은 고딕;
	}
	a img { 
		border: none;
	}
	a:link {
		color: #42413C;
	}
	a:visited {
	
	}
	a:hover, a:active, a:focus {


	}
	.container {

		width: 960px;
		margin : 0 auto;
		background-color:#fff;
		border:1px solid #E7E7E7
	}
	header {
		width: 100%;
		height: 300px;
		background-image: url('../images/bg.png');
		background-repeat: no-repeat;

	}

	header hgroup{


	} 
	hgroup h1{
	
	}

	hgroup h2{
		font-size:2em;
		color:#FF0;	
		text-shadow:0px 1px 1px #000;	
	}
	h1 {
	  font-family: Arial, Helvetica, sans-serif;
 	}
	h4 {
		text-size:12px;
		color:#FF3300;
	}


	.navi{
		background:#003E00;
		margin-top:-15px;
		width:960px;
		height:60px;
	}

	.navi ul{
		list-style: none; 
		height:40px;
		padding-top:10px;
		padding-bottom:5px;
	}
	.navi ul li {
		font-size:15px;
	}
	.navi a, .navi a:visited {
		padding: 10px 5px 5px 35px;
		color:#fff;
		width: 150px; 
		text-decoration: none;
	}
	.navi a:hover, .navi a:active, .navi a:focus {
		text-shadow:0px 2px 2px #000;
		color:#FC0;
	}

	.sidebar1 {
		width: 200px;
		height:550px;
		background-color:#DFD;
		padding-top:20px;
		padding-left:10px;
		padding-right:10px;
	}

	.sidebar1 img {

	
	}

	.sidebar1 img:hover{
	
	}
	.content {
		width: 720px;
	}

	footer {
		padding: 10px 0;
		background-color:#030;
		text-align: center;
		font-size: 10px;
		color:#fff;
	}
	header, section, footer, aside, article, figure {
	
	}

	.banner {
		margin: 0 10px 15px 10px;
		padding:0;
	}

</style>
</head>
<body>
	<header>
		<h1>Joandora</h1>
		<h2>가장 제주다운 수산리집</h2>
	</header>

	<footer>
		<h3>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라</h3><br><br>
		<h3>예약문의 070-###-####, yoan##@naver.com</h3><br><br>
		<h3>Copyright ⓒ All right reserved.</h3>
	</footer>


</body>
</html>
